<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.pdavidson</groupId>
    <artifactId>tourine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>example</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <metrics.version>3.1.0</metrics.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
    </dependencies>
</project>